<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery UI </title>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.theme.min.css"/>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/script.js"></script>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="favorites.html">Favorites</a></li>
        <li><a href="images.html">Images</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <section id="container">
      <h1>About page of the my site</h1>
      <div id="tabs">
        <ul>
          <li><a href="#tabs-1">Course Description</a></li>
          <li><a href="#tabs-2">Learner</a></li>
          <li><a href="#tabs-3">Course Section</a></li>
        </ul>

        <div id="tabs-1">
          <p>jQuery UI is a collection of GUI widgets, animated visual effects, and themes implemented with jQuery (a JavaScript library), Cascading Style Sheets, and HTML.Both jQuery and jQuery UI are free and open-source software distributed by the jQuery Foundation under the MIT License; jQuery UI was first published in September 2007.</p>
        </div>

        <div id="tabs-2">
          <p>Sasikala Ravichandran is learning the fun part of the web development - jQuery UI from Marie Taylor udemy free tutorial.
          This website is built to learn the widgets.</p>
        </div>

        <div id="tabs-3">
          <ol>
            <li>Installing jQuery UI</li>
            <li>Implementing the widgets</li>
            <li>Accordian</li>
            <li>Tabs</li>
            <li>Menu</li>
            <li>Tooltips</li>
            <li>Datepicker</li>
            <li>Button and other themes</li>
          </ol>
        </div>
      </div>
    </section>
    <footer>
      <p> &copy;Sasikala Ravichandran</p>
    </footer>
  </body>
</html>